{
  "name": "node-hello",
  "version": "0.0.1",
  "description": "A simple REST API that runs with NodeJS + ExpressJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node",
    "hello",
    "api"
  ],
  "author": "Everton Arruda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
